events { worker_connections 1024; }

http {
    resolver 127.0.0.11 ipv6=off;

    upstream app {
        server web:8000;
    }

    server {
        listen 8080;

        location /healthz {
            proxy_pass http://app/healthz;
        }

        location / {
            proxy_pass http://app;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
